<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Développement de l&#x27;usage de la Blockchain dans l&#x27;agroalimentaire à la fin 2017</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//Ardemius.github.io/themes/ichi/favicon.ico">

    <script type="text/javascript" src="//Ardemius.github.io/themes/ichi/assets/js/vendor/fastclick.js?v=1.0.0"></script>
    <script type="text/javascript" src="//Ardemius.github.io/themes/ichi/assets/js/vendor/modernizr.js?v=1.0.0"></script>


    <link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/css/normalize.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/css/foundation.min.css?v=1.0.0" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/css/outdatedBrowser.min.css?v=1.0.0">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/fonts/foundation-icons/foundation-icons.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/css/styles.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/css/asciidoctor.css?v=1.0.0" />

    <link rel="canonical" href="https://Ardemius.github.io/2017/09/03/Developpement-de-lusage-de-la-Blockchain-dans-lagroalimentaire-a-la-fin-2017.html" />
    
    <meta property="og:site_name" content="Inquiring Javaist" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Développement de l&#x27;usage de la Blockchain dans l&#x27;agroalimentaire à la fin 2017" />
    <meta property="og:description" content="Je suis récemment tombé sur cet article de Developpez.com traitant de l&amp;#8217;usage de la Blockchain dans l&#x27;agroalimentaire par de grands groupes comme Walmart, Nestlé, et bien d&amp;#8217;autres. L&amp;#8217;article détaille ce nouveau cas d&amp;..." />
    <meta property="og:url" content="https://Ardemius.github.io/2017/09/03/Developpement-de-lusage-de-la-Blockchain-dans-lagroalimentaire-a-la-fin-2017.html" />
    <meta property="article:published_time" content="2017-09-02T22:00:00.000Z" />
    <meta property="article:modified_time" content="2017-09-03T10:16:39.552Z" />
    <meta property="article:tag" content="Blockchain" />
    <meta property="article:tag" content="IBM" />
    <meta property="article:tag" content="Hyperledger" />
    <meta property="article:tag" content="agroalimentaire" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Développement de l&#x27;usage de la Blockchain dans l&#x27;agroalimentaire à la fin 2017" />
    <meta name="twitter:description" content="Je suis récemment tombé sur cet article de Developpez.com traitant de l&amp;#8217;usage de la Blockchain dans l&#x27;agroalimentaire par de grands groupes comme Walmart, Nestlé, et bien d&amp;#8217;autres. L&amp;#8217;article détaille ce nouveau cas d&amp;..." />
    <meta name="twitter:url" content="https://Ardemius.github.io/2017/09/03/Developpement-de-lusage-de-la-Blockchain-dans-lagroalimentaire-a-la-fin-2017.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Inquiring Javaist",
    "author": {
        "@type": "Person",
        "name": "Thomas SCHWENDER",
        "image": "https://avatars0.githubusercontent.com/u/1645190?v=4",
        "url": "undefined/author/undefined",
        "sameAs": ""
    },
    "headline": "Développement de l&#x27;usage de la Blockchain dans l&#x27;agroalimentaire à la fin 2017",
    "url": "https://Ardemius.github.io/2017/09/03/Developpement-de-lusage-de-la-Blockchain-dans-lagroalimentaire-a-la-fin-2017.html",
    "datePublished": "2017-09-02T22:00:00.000Z",
    "dateModified": "2017-09-03T10:16:39.552Z",
    "keywords": "Blockchain,  IBM,  Hyperledger,  agroalimentaire",
    "description": "Je suis récemment tombé sur cet article de Developpez.com traitant de l&amp;#8217;usage de la Blockchain dans l&#x27;agroalimentaire par de grands groupes comme Walmart, Nestlé, et bien d&amp;#8217;autres. L&amp;#8217;article détaille ce nouveau cas d&amp;..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Inquiring Javaist" href="https://Ardemius.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-Blockchain tag-IBM tag-Hyperledger tag-agroalimentaire">

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
</div>

<nav class="top-bar hide-for-large-up" data-topbar >
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="home"><a class="fi-home" href="https://Ardemius.github.io"></a></li>
    <li class="toggle-topbar"><a href="#" id="trigger-overlay" class="fi-list"></a></li>
  </ul>

<div class="overlay overlay-scale">
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
            <li><a href="https://Ardemius.github.io">Home</a></li>
        </ul>
    </nav>
</div>

</nav>

<div class="row">

<div class="small-16 medium-16 large-4 columns right head-area" >

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <ul class="side-nav blog-menu show-for-large-up">
                <li><a class="fi-home" href="https://Ardemius.github.io"></a></li>
                <li><a class="fi-torso" href="https://Ardemius.github.io/about"></a></li>
                <li><a class="fi-mail" href="https://Ardemius.github.io/contact"></a></li>
            </ul>
            <a class="blog-logo" href="https://Ardemius.github.io"><img alt="Inquiring Javaist" src="https://secure.gravatar.com/avatar/849f00ab4e13e0e8febe4135f0d17052" alt="Blog Logo" /></a>
            <h1 class="blog-title">Inquiring Javaist</h1>
            <hr>
            <p class="blog-description">Nothing is better than looking under the hood to understand how things are working.</p>
            <div class="blog-network">
<!--                 <a href="#" class="fi-social-pinterest"></a>
                <a href="#" class="fi-social-linkedin"></a>
                <a href="#" class="fi-social-behance"></a>
                <a href="#" class="fi-social-deviant-art"></a>
                <a href="#" class="fi-social-dribbble"></a>
                <a href="#" class="fi-social-flickr"></a>
                <a href="#" class="fi-social-github"></a>
                <a href="#" class="fi-social-skype"></a>
                <a href="#" class="fi-social-snapchat"></a>
                <a href="#" class="fi-social-steam"></a>
                <a href="#" class="fi-social-xbox"></a>
                <a href="#" class="fi-social-reddit"></a> -->
                  <a href="https://github.com/Ardemius/" class="fi-social-github"></a>
                  <a href="@thomasSCHWENDER" class="fi-social-twitter"></a>
            </div>
        </div>
    </div>
</header>

</div>


<div class="small-16 medium-16 large-12 columns main-column left">
    

<main class="content" role="main">

    <article class="post tag-Blockchain tag-IBM tag-Hyperledger tag-agroalimentaire">


            <h1 class="post-title">Développement de l&#x27;usage de la Blockchain dans l&#x27;agroalimentaire à la fin 2017</h1>

            <span class="post-meta label"><time datetime="2017-09-03">03 Sep 2017</time></span>

            <section class="post-content">
                <div class="paragraph">
<p>Je suis récemment tombé sur <a href="https://www.developpez.com/actu/156443/Blockchain-Nestle-Unilever-et-d-autres-grands-noms-du-secteur-agroalimentaire-se-tournent-vers-IBM-pour-la-tracabilite-des-denrees-perissables/">cet article de Developpez.com</a> traitant de l&#8217;usage de la Blockchain dans l'<strong>agroalimentaire</strong> par de grands groupes comme Walmart, Nestlé, et bien d&#8217;autres.</p>
</div>
<div class="paragraph">
<p>L&#8217;article détaille ce nouveau cas d&#8217;usage de la blockchain, permettant d'<strong>améliorer la traçabilité de l&#8217;information</strong> autour des produits dans un contexte où les consommateurs se montrent de plus en plus exigeants (inquiets ?).</p>
</div>
<div class="paragraph">
<p>Avec un peu de recul, 2 choses ont retenu mon attention :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>la 1ere est qu&#8217;une nouvelle fois, la Blockchain est bien partie pour <strong>révolutionner un nouveau secteur</strong>, autre que la cryptomonnaie. (Un autre exemple étant le domaine de la Trade Finance).</p>
</li>
<li>
<p>le 2e est la confirmation des <strong>points forts de la Blockchain</strong> : <strong>mise en relation de nombreux tiers, traçabilité, transparence et sécurité de l&#8217;information</strong>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A voir le nombre croissant de grands noms séduient par cette technologie autour des précédents points forts, on peut raisonnablement tabler sur sa généralisation dans notre quotidien d&#8217;ici quelques années.</p>
</div>
                        <aside class="tags fi-pricetag-multiple">Posted on <a href="https://Ardemius.github.io/tag/Blockchain">Blockchain</a>, <a href="https://Ardemius.github.io/tag/IBM"> IBM</a>, <a href="https://Ardemius.github.io/tag/Hyperledger"> Hyperledger</a>, <a href="https://Ardemius.github.io/tag/agroalimentaire"> agroalimentaire</a></aside>
            </section>
            <hr>
            <footer class="post-footer">

                <section class="share">
                    <h4>Liked this post ? Share it.</h4>
                    <a class="fi-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://Ardemius.github.io/2017/09/03/Developpement-de-lusage-de-la-Blockchain-dans-lagroalimentaire-a-la-fin-2017.html"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    </a>
                    <a class="fi-social-twitter" href="https://twitter.com/share?text=D%C3%A9veloppement%20de%20l'usage%20de%20la%20Blockchain%20dans%20l'agroalimentaire%20%C3%A0%20la%20fin%202017&amp;url=https://Ardemius.github.io/2017/09/03/Developpement-de-lusage-de-la-Blockchain-dans-lagroalimentaire-a-la-fin-2017.html"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    </a>
                    <a class="fi-social-google-plus" href="https://plus.google.com/share?url=https://Ardemius.github.io/2017/09/03/Developpement-de-lusage-de-la-Blockchain-dans-lagroalimentaire-a-la-fin-2017.html"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    </a>
                </section>

                <section class="author">
                    <header>
                        <span>About the author</span>
                    </header>
                    <section>
                        <h4>Thomas SCHWENDER</h4>
                        <img src="https://avatars0.githubusercontent.com/u/1645190?v=4">
                        <span>Paris, France</span>
                        
                    </section>
                    <footer>
                         <p></p>
                    </footer>
                </section>

        <div class="clearfix"></div>
                    <hr>

            </footer>

        <h3 class="title-disqus"><span class="fi-comments"></span>Discussions</h3>




    </article>

</main>

</div>

</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="//Ardemius.github.io/themes/ichi/assets/js/outdatedBrowser.min.js?v=1.0.0"></script>
    <![endif]-->
    <script type="text/javascript" src="//Ardemius.github.io/themes/ichi/assets/js/min/built.js?v=1.0.0"></script>

    <script>
      $(document).foundation();
    </script>

</body>
</html>
