<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Encore un exemple de montée en puissance du Big Data &quot;au quotidien&quot; : ManoMano.fr lève 60 millions</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//Ardemius.github.io/themes/ichi/favicon.ico">

    <script type="text/javascript" src="//Ardemius.github.io/themes/ichi/assets/js/vendor/fastclick.js?v=1.0.0"></script>
    <script type="text/javascript" src="//Ardemius.github.io/themes/ichi/assets/js/vendor/modernizr.js?v=1.0.0"></script>


    <link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/css/normalize.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/css/foundation.min.css?v=1.0.0" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/css/outdatedBrowser.min.css?v=1.0.0">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/fonts/foundation-icons/foundation-icons.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/css/styles.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="//Ardemius.github.io/themes/ichi/assets/css/asciidoctor.css?v=1.0.0" />

    <link rel="canonical" href="https://Ardemius.github.io/2017/09/11/Encore-un-exemple-de-montee-en-puissance-du-Big-Data-au-quotidien-ManoManofr-leve-60-millions.html" />
    
    <meta property="og:site_name" content="Inquiring Javaist" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Encore un exemple de montée en puissance du Big Data &quot;au quotidien&quot; : ManoMano.fr lève 60 millions" />
    <meta property="og:description" content="Voici un article du Journal du Net, sur lequel je suis tombé aujourd&amp;#8217;hui, et qui démontre une nouvelle fois la montée en puissance du Big Data dans les domaines &quot;du quotiden&quot;. Dans le cas présent, il est question..." />
    <meta property="og:url" content="https://Ardemius.github.io/2017/09/11/Encore-un-exemple-de-montee-en-puissance-du-Big-Data-au-quotidien-ManoManofr-leve-60-millions.html" />
    <meta property="article:published_time" content="2017-09-10T22:00:00.000Z" />
    <meta property="article:modified_time" content="2017-09-11T10:21:44.491Z" />
    <meta property="article:tag" content="Big Data" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Encore un exemple de montée en puissance du Big Data &quot;au quotidien&quot; : ManoMano.fr lève 60 millions" />
    <meta name="twitter:description" content="Voici un article du Journal du Net, sur lequel je suis tombé aujourd&amp;#8217;hui, et qui démontre une nouvelle fois la montée en puissance du Big Data dans les domaines &quot;du quotiden&quot;. Dans le cas présent, il est question..." />
    <meta name="twitter:url" content="https://Ardemius.github.io/2017/09/11/Encore-un-exemple-de-montee-en-puissance-du-Big-Data-au-quotidien-ManoManofr-leve-60-millions.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Inquiring Javaist",
    "author": {
        "@type": "Person",
        "name": "Thomas SCHWENDER",
        "image": "https://avatars0.githubusercontent.com/u/1645190?v=4",
        "url": "undefined/author/undefined",
        "sameAs": ""
    },
    "headline": "Encore un exemple de montée en puissance du Big Data &quot;au quotidien&quot; : ManoMano.fr lève 60 millions",
    "url": "https://Ardemius.github.io/2017/09/11/Encore-un-exemple-de-montee-en-puissance-du-Big-Data-au-quotidien-ManoManofr-leve-60-millions.html",
    "datePublished": "2017-09-10T22:00:00.000Z",
    "dateModified": "2017-09-11T10:21:44.491Z",
    "keywords": "Big Data",
    "description": "Voici un article du Journal du Net, sur lequel je suis tombé aujourd&amp;#8217;hui, et qui démontre une nouvelle fois la montée en puissance du Big Data dans les domaines &quot;du quotiden&quot;. Dans le cas présent, il est question..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Inquiring Javaist" href="https://Ardemius.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-Big-Data">

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
</div>

<nav class="top-bar hide-for-large-up" data-topbar >
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="home"><a class="fi-home" href="https://Ardemius.github.io"></a></li>
    <li class="toggle-topbar"><a href="#" id="trigger-overlay" class="fi-list"></a></li>
  </ul>

<div class="overlay overlay-scale">
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
            <li><a href="https://Ardemius.github.io">Home</a></li>
        </ul>
    </nav>
</div>

</nav>

<div class="row">

<div class="small-16 medium-16 large-4 columns right head-area" >

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <ul class="side-nav blog-menu show-for-large-up">
                <li><a class="fi-home" href="https://Ardemius.github.io"></a></li>
                <li><a class="fi-torso" href="https://Ardemius.github.io/about"></a></li>
                <li><a class="fi-mail" href="https://Ardemius.github.io/contact"></a></li>
            </ul>
            <a class="blog-logo" href="https://Ardemius.github.io"><img alt="Inquiring Javaist" src="https://secure.gravatar.com/avatar/849f00ab4e13e0e8febe4135f0d17052" alt="Blog Logo" /></a>
            <h1 class="blog-title">Inquiring Javaist</h1>
            <hr>
            <p class="blog-description">Nothing is better than looking under the hood to understand how things are working.</p>
            <div class="blog-network">
<!--                 <a href="#" class="fi-social-pinterest"></a>
                <a href="#" class="fi-social-linkedin"></a>
                <a href="#" class="fi-social-behance"></a>
                <a href="#" class="fi-social-deviant-art"></a>
                <a href="#" class="fi-social-dribbble"></a>
                <a href="#" class="fi-social-flickr"></a>
                <a href="#" class="fi-social-github"></a>
                <a href="#" class="fi-social-skype"></a>
                <a href="#" class="fi-social-snapchat"></a>
                <a href="#" class="fi-social-steam"></a>
                <a href="#" class="fi-social-xbox"></a>
                <a href="#" class="fi-social-reddit"></a> -->
                  <a href="https://github.com/Ardemius/" class="fi-social-github"></a>
                  <a href="@thomasSCHWENDER" class="fi-social-twitter"></a>
            </div>
        </div>
    </div>
</header>

</div>


<div class="small-16 medium-16 large-12 columns main-column left">
    

<main class="content" role="main">

    <article class="post tag-Big-Data">


            <h1 class="post-title">Encore un exemple de montée en puissance du Big Data &quot;au quotidien&quot; : ManoMano.fr lève 60 millions</h1>

            <span class="post-meta label"><time datetime="2017-09-11">11 Sep 2017</time></span>

            <section class="post-content">
                <div class="paragraph">
<p>Voici <a href="http://www.journaldunet.com/ebusiness/commerce/1197082-info-jdn-la-marketplace-de-bricolage-manomano-leve-60-millions-d-euros/">un article du Journal du Net</a>, sur lequel je suis tombé aujourd&#8217;hui, et qui démontre une nouvelle fois la montée en puissance du Big Data dans <strong>les domaines "du quotiden"</strong>.</p>
</div>
<div class="paragraph">
<p>Dans le cas présent, il est question de la dernière <strong>levée de fonds de 60 millions d&#8217;euros</strong> de la StartUp française ManoMano, qui gère <a href="https://manomanofr">la marketplace de <strong>bricolage</strong> du même nom</a>.<br>
Pour information, cette société, fondée en 2013, est en très forte croissance (disruption du marché), avec un CA 2017 prévu aux alentours de 250 millions d&#8217;euros (90 M€ en 2016).</p>
</div>
<div class="paragraph">
<p>Cette levée de fonds va principalement servir au <strong>développement des capacités d&#8217;analyses de la plateforme</strong>, et à l'<strong>amélioration de l&#8217;expérience utilisateur</strong>.<br>
Parmi les uses cases cités nous retrouvons :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>catégorisation des produits</p>
</li>
<li>
<p>recommandations personnalisées</p>
</li>
<li>
<p>parcours d&#8217;achat</p>
</li>
<li>
<p><strong>chatbot</strong> pour les FAQ</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Vous l&#8217;aurez compris, ils recrutent donc principalement des <strong>Data Ingineers</strong> et des <strong>Data Scientists</strong>.</p>
</div>
<div class="paragraph">
<p>Pour un exemple des profils recherchés, je vous invite à jeter un oeil à <a href="https://www.welcometothejungle.co">Welcome to the jungle</a> (pour ceux qui ne connaissent pas, excellent site de veille professionnelle, avec un petit air de <a href="https://www.chooseyourboss.com/">Choose your Boss</a>) :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.welcometothejungle.co/companies/manomano/jobs/senior-big-data-engineer_paris">poste de senior Data Engineer</a></p>
</li>
<li>
<p><a href="https://www.welcometothejungle.co/companies/manomano/jobs/data-scientist-senior-h-f_paris_MANOM_N4QNXqP">poste de senior Data Scientist</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Concernant ce dernier poste, j&#8217;adore ce paragraphe de l&#8217;annonce :</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>une passion pour l’intelligence artificielle et le Machine Learning avec <strong>un vrai enthousiasme pour explorer et apprendre</strong> : cours en ligne, papiers de recherche, compétitions (Kaggle, Datascience.net), etc.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Pour tous les présents à la réunion du StarTECH Java du 05/09, ceci fait bien suite à nos discussions sur le développement du secteur, <strong>et</strong> conforte d&#8217;autant plus le lancement de nos 3 initiatives Big Data ! :wink:</p>
</div>
                        <aside class="tags fi-pricetag-multiple">Posted on <a href="https://Ardemius.github.io/tag/Big-Data">Big Data</a></aside>
            </section>
            <hr>
            <footer class="post-footer">

                <section class="share">
                    <h4>Liked this post ? Share it.</h4>
                    <a class="fi-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://Ardemius.github.io/2017/09/11/Encore-un-exemple-de-montee-en-puissance-du-Big-Data-au-quotidien-ManoManofr-leve-60-millions.html"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    </a>
                    <a class="fi-social-twitter" href="https://twitter.com/share?text=Encore%20un%20exemple%20de%20mont%C3%A9e%20en%20puissance%20du%20Big%20Data%20%22au%20quotidien%22%20%3A%20ManoMano.fr%20l%C3%A8ve%2060%20millions&amp;url=https://Ardemius.github.io/2017/09/11/Encore-un-exemple-de-montee-en-puissance-du-Big-Data-au-quotidien-ManoManofr-leve-60-millions.html"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    </a>
                    <a class="fi-social-google-plus" href="https://plus.google.com/share?url=https://Ardemius.github.io/2017/09/11/Encore-un-exemple-de-montee-en-puissance-du-Big-Data-au-quotidien-ManoManofr-leve-60-millions.html"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    </a>
                </section>

                <section class="author">
                    <header>
                        <span>About the author</span>
                    </header>
                    <section>
                        <h4>Thomas SCHWENDER</h4>
                        <img src="https://avatars0.githubusercontent.com/u/1645190?v=4">
                        <span>Paris, France</span>
                        
                    </section>
                    <footer>
                         <p></p>
                    </footer>
                </section>

        <div class="clearfix"></div>
                    <hr>

            </footer>

        <h3 class="title-disqus"><span class="fi-comments"></span>Discussions</h3>




    </article>

</main>

</div>

</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="//Ardemius.github.io/themes/ichi/assets/js/outdatedBrowser.min.js?v=1.0.0"></script>
    <![endif]-->
    <script type="text/javascript" src="//Ardemius.github.io/themes/ichi/assets/js/min/built.js?v=1.0.0"></script>

    <script>
      $(document).foundation();
    </script>

</body>
</html>
